<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;

        }

        .item {
            border: 1px solid #F00;
        }

        .item-a {
            background-color: darkmagenta;
            grid-column: span 4;
            grid-row: span 1;
        }

        .item-b {
            background-color: mistyrose;
            grid-column: span 4;
            grid-row: span 2;

        }

        .item-c {
            background-color: oldlace;
            grid-column: span 4;
            grid-row: span 1;
        }

        .item-d {}


        article {
            border: 1px solid #333;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body></html>
